START TRANSACTION;

DROP SCHEMA IF EXISTS db_equipe2;
CREATE SCHEMA IF NOT EXISTS db_equipe2;
USE db_equipe2;

CREATE TABLE Programador(
    ID_PROGRAMADOR INT AUTO_INCREMENT NOT NULL,
    NOME_PROGRAMADOR VARCHAR(50) NOT NULL,
    GENERO_PROGRAMADOR CHAR(1),
    DATA_NASC_PROGRAMADOR DATE,
    PRIMARY KEY (ID_PROGRAMADOR)
);

CREATE TABLE Startup(
    ID_STARTUP INT AUTO_INCREMENT NOT NULL,
    NOME_STARTUP VARCHAR(50) NOT NULL,
    CIDADE_SEDE VARCHAR(50),
    PRIMARY KEY (ID_STARTUP)
);

CREATE TABLE Dependente(
    ID_DEPENDENTE INT AUTO_INCREMENT NOT NULL,
    NOME_DEPENDENTE VARCHAR(50) NOT NULL,
    PARENTESCO_DEPENDENTE VARCHAR(20) NOT NULL,
    DATA_NASC_DEPENDENTE DATE,
    PRIMARY KEY (ID_DEPENDENTE)
);

CREATE TABLE Linguagem(
    ID_LINGUAGEM INT AUTO_INCREMENT NOT NULL,
    NOME_LINGUAGEM VARCHAR(20) NOT NULL,
    PRIMARY KEY (ID_LINGUAGEM)
);

CREATE TABLE Programador_Startup(
    ID_STARTUP INT NOT NULL,
    ID_PROGRAMADOR INT NOT NULL,
    FOREIGN KEY (ID_STARTUP) REFERENCES Startup(ID_STARTUP) ON DELETE CASCADE,
    FOREIGN KEY (ID_PROGRAMADOR) REFERENCES Programador(ID_PROGRAMADOR) ON DELETE CASCADE
);

CREATE TABLE Programador_Linguagem(
    ID_PROGRAMADOR INT NOT NULL,
    ID_LINGUAGEM INT NOT NULL,
    FOREIGN KEY (ID_PROGRAMADOR) REFERENCES Programador(ID_PROGRAMADOR) ON DELETE CASCADE,
    FOREIGN KEY (ID_LINGUAGEM) REFERENCES Linguagem(ID_LINGUAGEM) ON DELETE CASCADE
);

CREATE TABLE Programador_Dependente(
    ID_PROGRAMADOR INT NOT NULL, 
    ID_DEPENDENTE INT NOT NULL,
    FOREIGN KEY (ID_PROGRAMADOR) REFERENCES Programador(ID_PROGRAMADOR),
    FOREIGN KEY (ID_DEPENDENTE) REFERENCES Dependente(ID_DEPENDENTE)
);

    -- (30010, 20007)

CREATE VIEW quantidade_programador_por_startup AS
SELECT NOME_STARTUP, COUNT(ID_PROGRAMADOR) as Programadores
FROM startup NATURAL LEFT JOIN programador_startup
GROUP BY NOME_STARTUP;

CREATE VIEW listar_dependentes_programador AS
SELECT NOME_PROGRAMADOR as Programador, GROUP_CONCAT(" ", NOME_DEPENDENTE) as Dependentes
FROM Programador NATURAL LEFT JOIN Programador_Dependente NATURAL LEFT JOIN Dependente
GROUP BY NOME_PROGRAMADOR;

COMMIT;